<html>
	<head>
		<style>
			*
			{
				margin:0px;
				padding:0px;
			}
			#site_wrap
			{
				width:1500px;
				height:auto;
				/*background-color:yellow;*/
				postion:relative;
				margin:auto;
				overflow:hidden;
			
			}
			#center
			{
				width:1490px;
				height:auto;
				background-color:white;
				position:fixed;
				opacity:.9;
				border:5px solid black;
				overflow:hidden;
			}
			#center1
			{
				width:1490px;
				height:auto;
				/*background-color:pink;*/
				margin:auto;
				margin:110px 0px 0px 0px;
				border:5px solid black;
				overflow:hidden;
			}
			#logo
			{
				margin:12px 0px 12px 205px;
				float:left;
			}
			#header_menus
			{
				margin:12px 0px 0px 500px;
				width:800px;
				height:auto;
				position:fixed;
				background-color:white;
				overflow:hidden;
				float:left;
			}
			#header_menus > ul > li
			{
				width:200px;
				height:70px;
				/*border:1px solid black;*/
				line-height:70px;
				text-align:center;
				float:left;
			}
			#header_menus > ul
			{
				list-style-type:none;
			}
			#header_menus > ul > li > a
			{
				text-decoration:none;
				color:black;
				font-weight:bolder;
				font-size:25px;
			}
			#header_menus > ul > li > a:hover
			{
				color:red;
			}
			#Search
			{
				width:80px;
				height:70px;
				float:left;
				border:3px solid black;
				margin:12px 0px 0px 900px;
			}
			#Slider
			{
				width:1500px;
				height:650px;
				/*border:5px solid black;*/
			}
			#Content
			{
				width:1488px;
				height:600px;
				border:5px solid red;
				background-color:blue;
			}
			#Leftbar
			{
				width:700px;
				height:600px;
				border:1px solid black;
				margin:0px 0px 0px 180px;
				float:left;
				background-color:white;
			}
			#Rightbar
			{
				width:400px;
				height:600px;
				border:1px solid black;
				float:left;
				background-color:orange;
			}
			#Leftbar > h1
			{
				padding:10px 0px 0px 10px;
			}
			#Leftbar > h2
			{
				padding:20px 0px 0px 10px;
				text-decoration:underline;
			}
			#Leftbar> p
			{
				padding:20px 25px 0px 20px;
				font-size:20px;
			}
			#B
			{
				width:300px;
				height:auto;
				/*border:1px solid black;*/
				margin:20px 0px 0px 20px;
				overflow:hidden;
			}
			#S1
			{
				width:50px;
				height:50px;
				/*border:1px solid black;*/
				float:left;
			}
			#S2
			{
				float:left;
				padding:8px 0px 0px 10px;
			}
			#table
			{
				margin:80px 0px 0px 10px;
			}
			#Depart,#Semester,#Subjects
			{
				width:350px;
				height:40px;
				border:3px solid black;
				padding:0px 0px 0px 50px;
			}
			#button
			{
				width:200px;
				height:40px;
				border:3px solid black;
				font-size:18px;
				font-weight:bolder;
				line-height:20px;
				color:red;
				background-color:black;
			}
			#button:hover
			{
				background-color:white;
			}
			#Center2
			{
				width:1490px;
				height:500px;
				border:5px solid black;
				background-color:white;
			}
			#G
			{
				width:500px;
				height:450px;
				/*border:1px solid black;*/
				margin:30px 0px 0px 500px;
				text-align:center;
			}
			#G > h1
			{
				padding:50px 0px 20px 0px;
			}
			#J,#K
			{
				width:200px;
				height:40px;
				font-size:20px;
				margin:5px 0px 0px 0px;
				background-color:skyblue;
				font-weight:bolder;
			}
			#J:hover,#K:hover
			{
				background-color:pink;
			}
			#Center3
			{
				width:1490px;
				height:600px;
				border:5px solid black;
				background-color:black;
			}
			#First
			{
				width:600px;
				height:600px;
				/*border:1px solid white;*/
				float:left;
				color:white;
				margin:0px 0px 0px 90px;
			}
			#First > h1
			{
				color:white;
				padding:20px 0px 0px 20px;
			}
			#Second > h1
			{
				color:white;
				padding:20px 0px 0px 20px;
			}
			#First > p
			{
				color:white;
				padding:30px 30px 0px 50px;
				text-align:justify;
				font-size:20px;
			}
			#Second
			{
				width:600px;
				height:600px;
				/*border:1px solid white;*/
				float:left;
				margin:0px 0px 0px 200px;
			}
			.M
			{
				float:left;
			}
			.N
			{
				float:left;
				margin:28px 0px 0px 20px;
			}
			#Second > ul
			{
				font-size:30px;
				color:white;
			}
			#Second > ul > li
			{
				padding:25px 0px 0px 0px;
			}
			#Second > ul > li > a
			{
				color:white;
				font-size:18px;
				text-decoration:none;
			}
			#Second > ul > li > a:hover
			{
				text-decoration:underline;
				color:yellow;
			}
	</style>
		<script>
			var timt1=new Image();
			var timt2=new Image();
			var timt3=new Image();
			var timt4=new Image();
			var timt5=new Image();
			var timt6=new Image();
			timt1.src="images/timt1.jpg";
			timt2.src="images/timt2.jpg";
			timt3.src="images/timt3.jpg";
			timt4.src="images/timt4.jpg";
			timt5.src="images/timt5.jpg";
			timt6.src="images/timt6.jpg";
			function bb()
			{
				var error="";
				document.getElementById("Depart").style.border="";
				document.getElementById("Semester").style.border="";
				document.getElementById("Subjects").style.border="";
				var x=document.getElementById("Depart").value;
				var y=document.getElementById("Semester").value;
				var z=document.getElementById("Subjects").value;	
				if(x=="")
				{
					error+="Please select your department\n";
					document.getElementById("Depart").style.border="5px solid blue";
				}
				if(y=="")
				{
					error+="Please select your semester\n";
					document.getElementById("Semester").style.border="5px solid blue";
				}
				if(z=="")
				{
					error+="Please select your subject\n";
					document.getElementById("Subjects").style.border="5px solid blue";
				}
				if(error!="")
				{
					alert(error);
				}
			}
		</script>
	</head>
	<body>
		<div id="site_wrap">
			<div id="center">
				<div id="header">
					<div id="logo">
						<img src="images/Mukand.jpg" width="220px" height="70px"/>
					</div>
					<div id="header_menus">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">OUR TEAM</a></li>
							<li><a href="#">UPDATES</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</div>
					<div id="Search">
						<input type="image" src="images/search.jpg" width=80px height=70px/>
					</div>
				</div>
			</div>
			<div id="center1">
				<div id="Slider">
					<img name="slide" src="images/timt1.jpg" width="1500px" height="650px"/>
				</div>
				<script>
					var step=1;
					function aa()
					{
						if(!document.images)
						return;
						document.images.slide.src=eval("timt"+step+".src");
						if(step<6)
						{
							step++;
						}
						else
						{
							step=1;
						}
						setTimeout("aa()",4000);
					}
					aa()
				</script>
				<div id="Content">
					<div id="Leftbar">
							<h1>One Way stop for notes and more</h1>
							<h2>NOTICES</h2>
							<p>Check out the latest notices being published by TIMT institute.
							Get all important notices of your college anytime.
							</p>
							<h2>NOTES</h2>
							<p style="text-align:justify">Find the notes and previous years examination 
							papers for all semesters of BCA,MCA,BBA,MBA.Additionaly,class asssignments 
							and lab work to get you going for that perfect grade.
							</p>
							<h2>FACULTY AND SOCITIES AT TIMT</h2>
							<p>Myriad of societies and our experienced faculty make TIMT what it is.
							Read on to find out about your honorable professors, society events 
							and much more!A single platform that presents latest technological releases,
							thought provoking poetries and the latest trends in the campus.
							</p>
					</div>
					<div id="Rightbar">
						<div id="B">
							<div id="S1">
								<img src="images/search.jpg" width=50px height=50px/>
							</div>
							<div id="S2">
								<h1>Search for notes</h1>
							</div>
						</div>
						<br/>
						<hr/>
						<div>
							<table cellpadding=10 cellspacing=20 id="table">
								<tr>
									<td>
										<select id="Depart">
											<option value="">----------Select Department-----------</option>
											<option value="BBA">BBA</option>
											<option value="MBA">MBA</option>
											<option value="BCA">BCA</option>
											<option value="MCA">MCA</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>
										<select id="Semester">
											<option value="">------------Select Semester------------</option>
											<option value="1st">1st Semester</option>
											<option value="2nd">2nd Semester</option>
											<option value="3rd">3rd Semester</option>
											<option value="4th">4th Semester</option>
											<option value="5th">5th Semester</option>
											<option value="6th">6th Semester</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>
										<select id="Subjects">
											<option value="">--------------Select subject--------------</option>
											<option value="C++">C++</option>
											<option value="DS">Data Structures</option>
											<option value="CA">Computer Architecture</option>
											<option value="DBMS">DBMS</option>
											<option value="SE">Software Engineering</option>
											<option value="NA">Numerical Analysis</option>
										</select>
									</td>
								</tr>
								<tr>
									<td align="center">
										<input type="button" value="CHECK NOTES" onclick="bb()" id="button"/>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="Center2">
				<div id="G">
					<h1>Latest on TIMT updates</h1>
					<input type="button" value="View all updates" id="J"/><br/><br/><br/><hr/>
					<h1>See toppers</h1>
					<input type="button" value="See our toppers" id="K"/>
				</div>
			</div>
			<div id="Center3">
				<div id="First">
					<h1>ABOUT US</h1>
					<img src="images/Mukand.jpg" width="220px" height="70px" style="margin:20px 0px 0px 20px;"/>
					<p>
					Mukand,the Socio-Academic Portal of TIMT, is the most frequently visited 
					website of TIMT. It was started out by a team of two enthusiastic students (DHEERAJ
					& VARUN) with an aim to provide a holistic solution to all student needs; those that 
					are encountered during these three crucial years of college. 
					In short - We aim to make the life of every TIMTian simpler & turn these three years 
					into a smoother ride!
					</p><br/><hr/>
					<div class="M">
					<img src="images/location.jpg" width=30px height=30px style="margin:20px 0px 0px 20px"/>
					</div>
					<div class="N" style="color:white">TIMT,YAMUNA NAGAR</div>
					<br/><br/><br/><br/><hr style="clear:both"/>
					<div class="M">
					<img src="images/call.jpg" width=30px height=30px style="margin:20px 0px 0px 20px"/>
					</div>
					<div class="N" style="color:white">Call Us: 01732-22457</div>
					<br/><br/><br/><br/><hr style="clear:both"/>
					<div class="M">
					<img src="images/message.jpg" width=40px height=40px style="margin:20px 0px 0px 20px"/>
					</div>
					<div class="N" style="color:white">vikas.daryal@timt.ac.in</div>
					<br/><br/><br/><br/><hr style="clear:both"/>
				</div>
				<div id="Second">
					<h1>Quick Links</h1>
					<ul>
						<li><a href="#">Notices</a></li>
						<li><a href="#">Datesheets</a></li>
						<li><a href="#">Results</a></li>
						<li><a href="#">Notes</a></li>
						<li><a href="#">Exam papers</a></li>
						<li><a href="#">Syllabus</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">Disclamer</a></li>
					</ul>
				</div>
			</div>
	</body>
</html>